*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
$cream: #FFF7F0;

body{
   font-family: 'Plus Jakarta Sans', sans-serif;
   width: 100%;
   height: 100%;
   padding: 20px max(16px, 8vw);
   background-color: $cream;
}

@mixin button-style{
    border: none;
    padding: 12px 25px;
    border-radius: 50px;
    font-size: max(15px, 1vw);
    font-weight: 700;
    color: white;
    cursor: pointer;
}

@mixin display-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

main{
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        button{
            @include button-style;
            background-color: #030303;
            &:hover{
                background-color: #755CDE;
            }
        }
    }
}

main{
    .intro{
        margin-top: max(40px, 5vw);
        @include display-flex;
        h1{
            max-width: 790px;
            font-size: max(36px, 4vw);
            font-weight: 700;
            text-align: center;
        }
        p{
            max-width: 770px;
            font-size: max(14px, 1.5vw);
            text-align: center;
        }
    }
}

@mixin img-pos{
    position: relative;
    right: 0px;
    top: 30px;
}
@mixin h6-pos{
    position: relative;
    
}

main{
    .cards{
        margin-top: 40px;
        display: grid;
        grid-template-rows: 180px 180px 180px 160px 160px 160px;
        gap: 25px;
        .grid-item{
            padding: 25px;
            border-radius: 10px;
            font-size: 25px;
            font-weight: 700;
            color: white;
            position: relative;
            img{
                position: absolute;
                right: 25px;
            }
            h6{
                color: white;
                position: absolute;
                font-size: 25px;
                bottom: 25px;
            }
        }
        #grid-1{
            background-color: #755CDE;
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        } 
        #grid-2{
            background-color: #F6A560;
            grid-column: 1 / 2;
        }
        #grid-3{
            background-color: #F39E9E;
            grid-column: 2 / 3;
        }
        #grid-4{
            background-color: #EB7565;
            grid-column: 1 / 3;
        }
        #grid-5{
            background-color: #61C4B7;
            grid-column: 1 / 3;
        }
        #grid-6{
            background-color: #552049;
            grid-column: 1 / 3;
        }
    }
}

main{
    .avatar{
        margin-top: 100px;
        @include display-flex;
        text-align: center;
        img{
            width: 90%;
            max-width: 400px;
        }
        h1{
            font-size: max(25px, 3vw);
            font-weight: 700;
        }
        P{
            color: #7A746E;
        }
        button{
            @include button-style;
            background-color: #EB7565;
            &:hover{
                background-color: #F6A560;
            }
        }
    }
}

main{
    .my-work{
        margin-top: 100px;
        @include display-flex;
        position: relative;
        overflow: hidden;
        h1{
            font-size: max(25px, 3vw);
        }
        .slider{
            display: flex;
            justify-content: center;
            gap: 20px;
            transition: transform 0.9s ease-out;
            
            img{
                width: 60%;
                border-radius: 10px;
                
            }
        }
        .arrows{
            display: flex;
            gap: 20px;
            .arrow{
                padding: 20px;
                border-radius: 50%;
                background-color: black;
                cursor: pointer;
                &:hover{
                    background-color: #755CDE
                }
            }
        }
    }
}

main{
    .book{
        @include display-flex;
        text-align: center;
        margin-top: 100px;
        padding: 40px 20px;
        border-radius: 10px;
        color: #FFF7F0;
        background-color: #030303;
        h1{
            font-size: max(25px, 3vw);
            color: white;
        }
        p{
            font-size: max(16px, 1vw);
            max-width: 560px
        }
        button{
            @include button-style;
            background-color: #EB7565;
            &:hover{
                background-color: #F6A560;
            }
        }
    }
}

main{
    footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 100px;
        button{
            @include button-style;
            background-color: #030303;
            &:hover{
                background-color: #755CDE;
            }
        }
    }
}

@media only screen and(min-width: 768px){
    main{
        .cards{
            grid-template-rows: 180px 180px 180px ;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            #grid-2{
                grid-column: 3 / 4;
            }
            #grid-3{
                grid-column: 4 / 5;
            }
            #grid-4{
                grid-column: 3 / 5;
                grid-row: 2 / 3;
            }
            #grid-6{
                grid-column: 3 / 5;
                grid-row: 3 / 4;
            }
        }
    }

    main{
        .avatar{
            display: grid;
            grid-template-columns: 1fr 1fr;
            img{
                position: relative;
                
                right: calc(200px - 15vw)
                
            }
            .avatar-text{
                @include display-flex;
                align-items: flex-start;
                justify-content: space-between;
                text-align: initial;
            }
        }
    }
}


@media only screen and(min-width: 1440px){
    main{
        .cards{
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 180px 180px;
            #grid-1{
                grid-column: 1 /3;
                grid-row: 1 / 3;
            }
            #grid-2{
                grid-column: 3 / 4;
                grid-row: 1 / 2;
            }
            #grid-3{
                grid-column: 4 / 5;
                grid-row: 1 / 2;
            }
            #grid-4{
                grid-column: 3 / 5;
                grid-row: 2 / 3;
            }
            #grid-5{
                grid-column: 5 / 7;
                grid-row: 1/ 2;
            }
            #grid-6{
                grid-column: 5 / 7;
                grid-row: 2 / 3;
            }
        }
        
    }

    main{
        .book{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            .book-text{
                @include display-flex;
                align-items: flex-start;

            }
        }
    }
}